<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 
              'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/11283" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="Project Gutenberg EPUB-Maker v0.02 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Plays of Gods and Men</text>
  </docTitle>
  <navMap>

    <navPoint id="preface" playOrder="0">
      <navLabel>
	<text>Preface</text>
      </navLabel>
      <content src="www.gutenberg.org@files@11283@11283-8-0.html#preface"/>
    </navPoint>

    <navPoint id="laughter_of_the_gods" playOrder="1">
      <navLabel>
	<text>The Laughter of the Gods</text>
      </navLabel>
      <content src="laughter_of_the_gods.html#id00015"/>

      <navPoint id="laughter_of_the_gods_1" playOrder="2">
	<navLabel>
	  <text>Act I</text>
	</navLabel>
	<content src="laughter_of_the_gods.html#id00019"/>
      </navPoint>

      <navPoint id="laughter_of_the_gods_2" playOrder="3">
	<navLabel>
	  <text>Act II</text>
	</navLabel>
	<content src="laughter_of_the_gods.html#laughter_of_the_gods_2"/>
      </navPoint>

      <navPoint id="laughter_of_the_gods_3" playOrder="4">
	<navLabel>
	  <text>Act III</text>
	</navLabel>
	<content src="laughter_of_the_gods.html#laughter_of_the_gods_3"/>
      </navPoint>
    </navPoint>

    <navPoint id="queens_enemies" playOrder="5">
      <navLabel>
	<text>The Queen's Enemies</text>
      </navLabel>
      <content src="queens_enemies.html#title"/>
    </navPoint>

    <navPoint id="tents_of_the_arabs" playOrder="6">
      <navLabel>
	<text>The Tents of the Arabs</text>
      </navLabel>
      <content src="tents_of_the_arabs.html#title"/>
      <navPoint id="tents_of_the_arabs_1" playOrder="7">
	<navLabel>
	  <text>Act I</text>
	</navLabel>
	<content src="tents_of_the_arabs.html#act1"/>
      </navPoint>
      <navPoint id="tents_of_the_arabs_2" playOrder="8">
	<navLabel>
	  <text>Act II</text>
	</navLabel>
	<content src="tents_of_the_arabs.html#act2"/>
      </navPoint>
    </navPoint>

    <navPoint id="night_at_an_inn" playOrder="9">
      <navLabel>
	<text>A Night at an Inn</text>
      </navLabel>
      <content src="night_at_an_inn.html#title"/>
    </navPoint>

    <navPoint id="license" playOrder="10">
      <navLabel>
	<text>Project Gutenberg License</text>
      </navLabel>
      <content src="www.gutenberg.org@files@11283@11283-8-1.html#license"/>
    </navPoint>

  </navMap>
</ncx>
